{
  "name": "SimpleChat",
  "version": "0.2.0",
  "description": "SimpleChat server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "mgmgmg",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.2.2"
  }
}
